# Endabank-backend

./: .gitignore  Dockerfile  pom.xml  settings.xml
.jpb/: jpb-settings.xml  persistence-units.xml
src/main/java/com/endava/endabank/: EndabankApplication.java  SwaggerConfig.java
src/main/java/com/endava/endabank/actions/: GetAPI.java
src/main/java/com/endava/endabank/configuration/: MailProperties.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/endava/endabank/configurations/: WebMvcConfig.java
src/main/java/com/endava/endabank/constants/: AccountTypes.java  Constants.java  ConstantsAPI.java  KeysJSON.java  MerchantStates.java  MessageResponse.java  Permissions.java  Routes.java  Strings.java  Swagger.java  SwaggerConstants.java
src/main/java/com/endava/endabank/controller/: AccountController.java  AuthenticationController.java  BankAccountController.java  MerchantController.java  TransactionController.java  TransactionMerchantController.java  UserController.java
src/main/java/com/endava/endabank/controllers/: AuthenticationController.java  UserController.java
src/main/java/com/endava/endabank/dao/: AccountTypeDao.java  BankAccountDao.java  ForgotUserPasswordTokenDao.java  IdentifierTypeDao.java  MerchantDao.java  MerchantRequestStateDao.java  RoleDao.java  TransactionDao.java  TransactionStateDao.java  UserDao.java
src/main/java/com/endava/endabank/dto/: BankAccountDto.java  BankAccountMinimalDto.java  CreateBankAccountDto.java  IdentifierTypeDto.java  RoleDto.java  StateTypeDto.java  TransactionDto.java
src/main/java/com/endava/endabank/dto/Transaction/: TransactionCreateDto.java  TransactionCreatedDto.java  TransferFromMerchantDto.java
src/main/java/com/endava/endabank/dto/bankaccount/: BankAccountDto.java  BankAccountMinimalDto.java  CreateBankAccountDto.java
src/main/java/com/endava/endabank/dto/merchant/: MerchantDataFilterAuditDto.java  MerchantFilterAuditDto.java  MerchantGetFilterAuditDto.java  MerchantRegisterDto.java  MerchantRequestDataDto.java  MerchantRequestPaginationDto.java  MerchantRequestStateUpdateDto.java
src/main/java/com/endava/endabank/dto/transaction/: PayTransactionCreatedDto.java  TransactionCreateDto.java  TransactionCreatedDto.java  TransactionFromMerchantDto.java
src/main/java/com/endava/endabank/dto/user/: AuthenticationDto.java  UpdatePasswordDto.java  UserDetailsDto.java  UserGeneralInfoDto.java  UserPrincipalSecurity.java  UserRegisterDto.java  UserRegisterGetDto.java  UserToApproveAccountDto.java
src/main/java/com/endava/endabank/exceptions/: ControllerExceptionHandler.java  ErrorBody.java  ErrorMessage.java
src/main/java/com/endava/endabank/exceptions/custom/: BadDataException.java  CustomAuthenticationException.java  ResourceNotFoundException.java  ServiceUnavailableException.java  UniqueConstraintViolationException.java
src/main/java/com/endava/endabank/interactions/: ExecutePostInteraction.java  Post.java
src/main/java/com/endava/endabank/model/: AccountType.java  BankAccount.java  Card.java  ForgotUserPasswordToken.java  IdentifierType.java  Merchant.java  MerchantRequestState.java  Permission.java  Role.java  StateType.java  Transaction.java  TransactionState.java  TransactionType.java  User.java
src/main/java/com/endava/endabank/models/: AccountType.java  BankAccount.java  Card.java  ForgotUserPasswordToken.java  IdentifierType.java  Permission.java  Role.java  StateType.java  Transaction.java  TransactionState.java  TransactionType.java  User.java
src/main/java/com/endava/endabank/questions/: POSTBodyDetail.java  PostBodyDetail.java
src/main/java/com/endava/endabank/security/: SwaggerConfig.java  UserAuthentication.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/endava/endabank/service/: AccountTypeService.java  BankAccountService.java  ForgotUserPasswordTokenService.java  IdentifierTypeService.java  MerchantRequestStateService.java  MerchantService.java  RoleService.java  TransactionService.java  TransactionStateService.java  UserService.java
src/main/java/com/endava/endabank/services/: ForgotUserPasswordTokenService.java  IdentifierTypeService.java  RoleService.java  UserService.java
src/main/java/com/endava/endabank/specification/: MerchantSpecification.java
src/main/java/com/endava/endabank/tasks/: ExecutePOST.java  ExecutePost.java
src/main/java/com/endava/endabank/utils/: AuthenticationToken.java  BankAccountUtils.java  ConvertToJSON.java  Credentials.java  MailService.java  Pagination.java  SendMoney.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__token_reset_password.sql  V11__edit_column_amount.sql  V12__user_email_verification.sql  V13__remove_nulleable_token.sql  V14__drop_table_state_transaction.sql  V15__bank_account_password_update.sql  V15__bankaccount_password_update.sql  V16__Index_and_update_bank_account_number.sql  V17__.sql  V18__remove_nulleable_merchant_updatedat.sql  V19__transaction_states.sql  V1__users_table.sql  V2__roles_permission_tables.sql  V3__.sql  V4__card.sql  V5__transactions.sql  V6__transactions_states.sql  V7__renaming_identifier_types.sql  V8__change_type_phone_number.sql  V9__.sql
src/main/resources/messages/: messages.properties
src/test/java/com/endava/endabank/: EndabankApplicationTests.java
src/test/java/com/endava/endabank/runners/: GetUser.java  Instructions.java  LoginUser.java  TransactionProcessing.java
src/test/java/com/endava/endabank/stepDefinitions/: InstructionsStepDefinition.java  TransactionProcessingStepDefinition.java
src/test/java/com/endava/endabank/stepdefinitions/: GetUserStepDefinition.java
src/test/java/com/endava/endabank/stepsdefinitions/: LoginUserStepDefinition.java
src/test/java/com/endava/endabank/utils/: BankAccountUtilsTest.java  MailServiceTest.java  PaginationTest.java  TestUtils.java
src/test/resources/: application-test.properties
src/test/resources/features/: get_user.feature  instructions.feature  loginUser.feature  transactionProcessing.feature
(+51 files in other folders)
